direction: right

title: {
  label: Discussion Flow
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    font-color: "#e5e2e1"
  }
}

p0: {
  label: "Phase 0\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nSo Where Should\nWe Go?\n\n400 tokens/person"
  style: {
    fill: "#201f1f"
    stroke: "#adc6ff"
    border-radius: 12
    font-color: "#e5e2e1"
    stroke-width: 2
  }

  speakers: "Phil в†’ Claire в†’ Haley\nв†’ Alex в†’ Luke в†’ Manny" {
    style: {
      fill: "#353534"
      border-radius: 6
      font-color: "#adc6ff"
      font-size: 12
    }
  }
}

p1: {
  label: "Phase 1\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nWait, That's a\nTerrible Idea\n\n500 tokens/person"
  style: {
    fill: "#201f1f"
    stroke: "#ffb3b5"
    border-radius: 12
    font-color: "#e5e2e1"
    stroke-width: 2
  }

  speakers: "Phil в†’ Claire в†’ Haley\nв†’ Alex в†’ Luke в†’ Manny" {
    style: {
      fill: "#353534"
      border-radius: 6
      font-color: "#ffb3b5"
      font-size: 12
    }
  }
}

p2: {
  label: "Phase 2\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nOkay But\nWhat If...\n\n500 tokens/person"
  style: {
    fill: "#201f1f"
    stroke: "#f1c100"
    border-radius: 12
    font-color: "#e5e2e1"
    stroke-width: 2
  }

  speakers: "Phil в†’ Claire в†’ Haley\nв†’ Alex в†’ Luke в†’ Manny" {
    style: {
      fill: "#353534"
      border-radius: 6
      font-color: "#f1c100"
      font-size: 12
    }
  }
}

p3: {
  label: "Phase 3\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nCan We All\nJust Agree?\n\n400 tokens/person"
  style: {
    fill: "#201f1f"
    stroke: "#8b90a0"
    border-radius: 12
    font-color: "#e5e2e1"
    stroke-width: 2
  }

  speakers: "Luke в†’ Manny в†’ Haley\nв†’ Alex в†’ Claire в†’ Phil\n\nвџµ kids speak first" {
    style: {
      fill: "#353534"
      border-radius: 6
      font-color: "#8b90a0"
      font-size: 12
    }
  }
}

p4: {
  label: "Phase 4\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nThe Parents\nHave Decided\n\n600 parents\n300 kids"
  style: {
    fill: "#201f1f"
    stroke: "#4b8eff"
    border-radius: 12
    font-color: "#e5e2e1"
    stroke-width: 2
  }

  speakers: "Claire в†’ Phil в†’ Haley\nв†’ Alex в†’ Luke в†’ Manny\n\nparents decide,\nkids react" {
    style: {
      fill: "#353534"
      border-radius: 6
      font-color: "#4b8eff"
      font-size: 12
    }
  }
}

p0 -> p1: "pitch" {
  style: {
    stroke: "#adc6ff"
    font-color: "#8b90a0"
    font-size: 11
  }
}

p1 -> p2: "react" {
  style: {
    stroke: "#ffb3b5"
    font-color: "#8b90a0"
    font-size: 11
  }
}

p2 -> p3: "compromise" {
  style: {
    stroke: "#f1c100"
    font-color: "#8b90a0"
    font-size: 11
  }
}

p3 -> p4: "decide" {
  style: {
    stroke: "#8b90a0"
    font-color: "#8b90a0"
    font-size: 11
  }
}
